<IfModule mod_rewrite.c>
  RewriteEngine On
  RewriteCond %{HTTP_HOST} ^promerica.tecnodyne.com/$ [OR]
  RewriteCond %{HTTP_HOST} ^http:/promerica.tecnodyne.com/$
  RewriteRule (.*)$ http:/promerica.kawarna.com/$1 [R=301,L]
</IfModule>

<ifmodule mod_headers.c="">
   SetEnvIf Origin "^(.*\.promerica.kawarna\.com)$" ORIGIN_SUB_DOMAIN=$1
   Header set Access-Control-Allow-Origin "%{ORIGIN_SUB_DOMAIN}e" env=ORIGIN_SUB_DOMAIN
   Header set Access-Control-Allow-Methods: "*"
   Header set Access-Control-Allow-Headers: "Origin, X-Requested-With, Content-Type, Accept, Authorization"
</ifmodule>