.search-results .result {
    margin-left: 0;
    margin-right: 0;
}

.search-results .result .result-content {
    margin: 7px 0;
}

.search-results .result .filename {
    font-style: italic;
}

.search-input-wrapper {
    margin: 0 5px 0 2px;
    overflow: hidden;
    float: right;
    height: 100%;
    width: 16px;
    transition: width 0.5s ease, left 0.5s ease;
}

.search-input-wrapper > div {
    float: left;
    margin: 10px 0 9px 0;
}

.search-input-wrapper > form {
    opacity: 0;
    margin: 5px 0 5px 25px;
    transition: opacity 0.5s ease-in-out;
}

.search-input-wrapper > form > input {
    margin: 0;
}

.search-input-wrapper form.expanded {
    opacity: 1;
}

.search-input-wrapper.expanded {
    width: 160px;
}

.navbar .search-input-wrapper > form {
    margin: 5px 0 5px 25px;
}

.search-areas-actions > div {
    display: inline-block;
}

#core-search-areas .lastcol li {
    margin-left: 24px;
    text-indent: -24px;
}
#core-search-areas .lastcol li > i {
    text-indent: 0;
}
